{
	"bootstrapped": true,
	"installed_packages":
	[
		"A File Icon",
		"Astro",
		"AutoFileName",
		"Babel",
		"Compare Side-By-Side",
		"CoolBase64",
		"Dockerfile Syntax Highlighting",
		"JSON Reindent",
		"LSP",
		"LSP-astro",
		"LSP-css",
		"LSP-typescript",
		"Markdown Extended",
		"MarkdownPreview",
		"Package Control",
		"Rust Enhanced",
		"SideBarEnhancements",
		"Terminus",
		"Theme - Spaceblack",
	],
	"in_process_packages":
	[
		"LSP-astro",
		"LSP-css",
	],
}
